<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors css</title>
    <style>
        #para0{
            background-color:  red;
        }
        #para1{
            color:blueviolet
        }
        #para2{
            border: 2px solid tomato;
        }
        #para3{
            color:rgb(90,90, 90) /*the rgb color range 0 to 255 */
        }
        #para4{
            color: #ff6347;
        }
        #para5{
            color:rgba(0,0,0,1); /*this rgba color will transparent the text color in css */
            /* 1 is the higest value and 0 is the lowest value of transparent */
        }
        #para6{
            color: #ff0;
        }
       
    </style>
</head>
<body>
    <p id="para0">this is background colors</p>
    <p id="para1">this is a text colors</p>
    <p id="para2">this is border color</p>
    <p id="para3">this is rgb color</p>
    <p id="para4">this is hex color</p>
    <p id="para5">this is rgba color</p>
    <p id="para6">3 digit hex color </p>
    <img src="water.jpg" alt="">
</body>
</html>